<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco">


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="384dp"
            android:layout_height="109dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_branco" />

        <ImageButton
            android:id="@+id/voltarTecd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/voltar" />

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:layout_height="393dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/idBanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="7777"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/nomeProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/nomeBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Projeto 2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tecnologiaProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tecnologias :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tecnologiaBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Java"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/horasProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/horasBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="200 horas"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dataiProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data inicio :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dataiBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="17/11/2018"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/datafProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Final :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/datafBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="31/12/2018"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/statusProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp"

                    />

                <TextView
                    android:id="@+id/statusBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Em andamento"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/responsavelbProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Responsalvel Brq :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp"

                    />

                <TextView
                    android:id="@+id/responsavelbBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Luana"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/responsavelcProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Responsalvel Cliente :"
                    android:textColor="#000000"
                    android:layout_marginLeft="0dp"
                    android:textSize="12dp"

                    />

                <TextView
                    android:id="@+id/responsavelcBanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Luis"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="1dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/descricaoProj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Descrição :"
                    android:textColor="#000000"
                    android:textSize="12dp"

                    />

                <TextView
                    android:id="@+id/descricaoBanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Aqui vai a desrição"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>