<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/idProj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id:"
            android:layout_marginLeft="0dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/idBanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="7777"
            android:layout_marginLeft="0dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/nomeProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome:"
            android:padding="4dp"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/nomeBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Projeto 2"
            android:padding="4dp"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/tecnologiaProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tecnologia:"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tecnologiaBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Java"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/horasProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horas:"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />

        <TextView
            android:id="@+id/horasBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="200 horas"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >

        <TextView
            android:id="@+id/dataiProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data Inicio:"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />

        <TextView
            android:id="@+id/dataiBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="17/11/2018"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/datafProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data Fim:"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/datafBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="31/12/2018"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >

        <TextView
            android:id="@+id/statusProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status:"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/statusBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Em andamento"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >

        <TextView
            android:id="@+id/responsavelbProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Responsavel BRQ:"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/responsavelbBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Luana"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="1dp"
        >

        <TextView
            android:id="@+id/responsavelcProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Responsavel Cliente:"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/responsavelcBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Luis"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:padding="1dp"
        >
        <TextView
            android:id="@+id/descricaoProj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição:"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/descricaoBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aqui vai a descrição"
            android:padding="4dp"
            android:layout_marginLeft="0dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"
            />

    </LinearLayout>

</LinearLayout>